# Bgs

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dzmitrykavalioum/bgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dzmitrykavalioum/bgs/: GameItemActivity.java  LoginActivity.java  MainActivity.java  MyCookieJar.java  NavBotActivity.java  RegisterActivity.java
app/src/main/java/com/dzmitrykavalioum/bgs/adapters/: GameAdapter.java  GameRvAdapter.java  MeetingAdapter.java
app/src/main/java/com/dzmitrykavalioum/bgs/interfaces/: LoadingView.java  UpdateUserView.java
app/src/main/java/com/dzmitrykavalioum/bgs/model/: BoardGame.java  Game.java  GameCollection.java  Meeting.java  Owner.java  Rating.java  User.java  UserResponse.java
app/src/main/java/com/dzmitrykavalioum/bgs/presenters/: UpdateUserPresenter.java
app/src/main/java/com/dzmitrykavalioum/bgs/service/: NetworkService.java  UserApi.java  UserJ.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/: GameItemActivity.java  LoginActivity.java  MainActivity.java  NavBotActivity.java  RegisterActivity.java  UserDataActivity.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/createmeeting/: CreateMeetingActivity.java  CreateMeetingContract.java  CreateMeetingPresenter.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/gameitem/: GameItemActivity.java  GameItemContract.java  GameItemPresenter.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/games/: GamesFragment.java  GamesViewModel.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/java/com/dzmitrykavalioum/bgs/ui/myfriends/: MyFriendsFragment.java  MyFriendsViewModel.java
app/src/main/res/layout/: activity_create_meeting.xml  activity_game_item.xml  activity_login2.xml  activity_nav_bot.xml  activity_register.xml  content_main.xml  fragment_dashboard.xml  fragment_game.xml  fragment_home.xml  fragment_home_old.xml  fragment_my_games.xml  fragment_notifications.xml  item_game.xml  item_meeting.xml  my_meetings_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigationo.xml
app/src/main/res/values/: messages.xml  strings.xml
app/src/test/java/com/dzmitrykavalioum/bgs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
